<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empaya | AI-Powered Social Media Masterclass</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #5b2bff, #a82bff, #00bfff);
      color: white;
      text-align: center;
      overflow-x: hidden;
    }
    header {
      padding: 80px 20px 40px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .event-info {
      font-size: 1.1rem;
      margin-bottom: 25px;
    }
    .cta-button {
      background: white;
      color: #5b2bff;
      padding: 14px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .cta-button:hover {
      background: #5b2bff;
      color: white;
      border: 2px solid white;
    }
    section {
      padding: 60px 20px;
      max-width: 800px;
      margin: auto;
    }
    .about {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 40px 20px;
    }
    .countdown {
      font-size: 1.5rem;
      margin-top: 20px;
    }
    footer {
      padding: 30px;
      background: rgba(0, 0, 0, 0.3);
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      h1 { font-size: 1.8rem; }
      .cta-button { padding: 12px 25px; }
    }
  </style>
</head>
<body>

  <header>
    <h1>AI-Powered Social Media & Content Creation Masterclass</h1>
    <div class="event-info">
      📅 <strong>November 10, 2025</strong> &nbsp; | &nbsp; 🕖 7:00 PM GMT<br>
      📍 Live on YouTube &nbsp; | &nbsp; Hosted by <strong>Empaya</strong>
    </div>
    <a href="https://forms.gle/yourform" class="cta-button" target="_blank">Book Your Spot</a>
    <div class="countdown" id="countdown"></div>
  </header>

  <section class="about">
    <h2>About Empaya</h2>
    <p>
      Empaya is a digital education brand helping creators harness the power of AI 
      to grow faster, work smarter, and build standout online brands. Join us for a 
      free masterclass and learn how AI can supercharge your content creation journey.
    </p>
  </section>

  <section>
    <h2>What You’ll Learn</h2>
    <ul style="list-style:none; padding:0;">
      <li>🚀 Generate viral content ideas with AI tools</li>
      <li>🤖 Automate your social media workflows</li>
      <li>🎥 Streamline video and short-form content creation</li>
      <li>📈 Boost engagement and grow across platforms</li>
    </ul>
  </section>

  <section>
    <h2>Ready to Get Started?</h2>
    <p>Sign up to receive updates and reserve your spot for this exclusive live masterclass.</p>
    <a href="https://forms.gle/yourform" class="cta-button" target="_blank">Reserve My Spot</a>
  </section>

  <footer>
    © 2025 Empaya. All Rights Reserved.
  </footer>

  <script>
    // Countdown Timer
    const countdown = document.getElementById('countdown');
    const eventDate = new Date("Nov 10, 2025 19:00:00 GMT").getTime();

    const interval = setInterval(() => {
      const now = new Date().getTime();
      const distance = eventDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.innerHTML = `⏳ ${days}d ${hours}h ${minutes}m ${seconds}s until we go live!`;

      if (distance < 0) {
        clearInterval(interval);
        countdown.innerHTML = "🎉 The Masterclass is Live Now!";
      }
    }, 1000);
  </script>

</body>
</html>
